<?xml version='1.0' encoding='utf-8'?>
<PARAMETERS nate_vst_state_version="1" sample_file="" preset_name="Hardgroove Sync Stab" preset_category="Techno" preset_author="Nate" preset_source="Factory" preset_pack="Techno Tools" preset_key="D Min" preset_bpm="136" preset_tags="Techno, Hardgroove, Stab, Sequenced, Pump, FX, Guard" preset_notes="Hardgroove sync stab with extra transient bite, short tremolo, and clipped guard for rhythmic chord hits." seq_step_0_enabled="1" seq_step_0_note="0" seq_step_0_velocity="0.84" seq_step_0_probability="1.0" seq_step_0_timing="0.0" seq_step_0_length="1.0" seq_step_0_lock="0.0" seq_step_0_ratchet="1" seq_step_1_enabled="0" seq_step_1_note="0" seq_step_1_velocity="0.8" seq_step_1_probability="1" seq_step_1_timing="0" seq_step_1_length="1" seq_step_1_lock="0" seq_step_1_ratchet="1" seq_step_2_enabled="0" seq_step_2_note="0" seq_step_2_velocity="0.8" seq_step_2_probability="1" seq_step_2_timing="0" seq_step_2_length="1" seq_step_2_lock="0" seq_step_2_ratchet="1" seq_step_3_enabled="1" seq_step_3_note="7" seq_step_3_velocity="0.62" seq_step_3_probability="0.76" seq_step_3_timing="0.2" seq_step_3_length="1.0" seq_step_3_lock="0.0" seq_step_3_ratchet="1" seq_step_4_enabled="0" seq_step_4_note="0" seq_step_4_velocity="0.8" seq_step_4_probability="1" seq_step_4_timing="0" seq_step_4_length="1" seq_step_4_lock="0" seq_step_4_ratchet="1" seq_step_5_enabled="1" seq_step_5_note="3" seq_step_5_velocity="0.76" seq_step_5_probability="0.84" seq_step_5_timing="0.12" seq_step_5_length="1.0" seq_step_5_lock="0.0" seq_step_5_ratchet="1" seq_step_6_enabled="0" seq_step_6_note="0" seq_step_6_velocity="0.8" seq_step_6_probability="1" seq_step_6_timing="0" seq_step_6_length="1" seq_step_6_lock="0" seq_step_6_ratchet="1" seq_step_7_enabled="0" seq_step_7_note="0" seq_step_7_velocity="0.8" seq_step_7_probability="1" seq_step_7_timing="0" seq_step_7_length="1" seq_step_7_lock="0" seq_step_7_ratchet="1" seq_step_8_enabled="1" seq_step_8_note="10" seq_step_8_velocity="0.66" seq_step_8_probability="0.72" seq_step_8_timing="0.0" seq_step_8_length="1.0" seq_step_8_lock="0.0" seq_step_8_ratchet="1" seq_step_9_enabled="0" seq_step_9_note="0" seq_step_9_velocity="0.8" seq_step_9_probability="1" seq_step_9_timing="0" seq_step_9_length="1" seq_step_9_lock="0" seq_step_9_ratchet="1" seq_step_10_enabled="1" seq_step_10_note="7" seq_step_10_velocity="0.8" seq_step_10_probability="0.88" seq_step_10_timing="0.18" seq_step_10_length="1.0" seq_step_10_lock="0.0" seq_step_10_ratchet="1" seq_step_11_enabled="0" seq_step_11_note="0" seq_step_11_velocity="0.8" seq_step_11_probability="1" seq_step_11_timing="0" seq_step_11_length="1" seq_step_11_lock="0" seq_step_11_ratchet="1" seq_step_12_enabled="0" seq_step_12_note="0" seq_step_12_velocity="0.8" seq_step_12_probability="1" seq_step_12_timing="0" seq_step_12_length="1" seq_step_12_lock="0" seq_step_12_ratchet="1" seq_step_13_enabled="1" seq_step_13_note="12" seq_step_13_velocity="0.58" seq_step_13_probability="0.62" seq_step_13_timing="0.24" seq_step_13_length="1.0" seq_step_13_lock="0.0" seq_step_13_ratchet="1" seq_step_14_enabled="0" seq_step_14_note="0" seq_step_14_velocity="0.8" seq_step_14_probability="1" seq_step_14_timing="0" seq_step_14_length="1" seq_step_14_lock="0" seq_step_14_ratchet="1" seq_step_15_enabled="1" seq_step_15_note="3" seq_step_15_velocity="0.74" seq_step_15_probability="0.76" seq_step_15_timing="0.3" seq_step_15_length="1.0" seq_step_15_lock="0.0" seq_step_15_ratchet="1">
  <PARAM id="osc_wave" value="3" />
  <PARAM id="osc_octave" value="0" />
  <PARAM id="osc_tune" value="0" />
  <PARAM id="osc1_level" value="0.72" />
  <PARAM id="osc2_wave" value="4" />
  <PARAM id="osc2_octave" value="0" />
  <PARAM id="osc2_tune" value="7" />
  <PARAM id="osc2_level" value="0.24" />
  <PARAM id="sub_level" value="0" />
  <PARAM id="noise_level" value="0.18" />
  <PARAM id="noise_type" value="4" />
  <PARAM id="noise_decay" value="0.035" />
  <PARAM id="osc_warp" value="0.22" />
  <PARAM id="osc_wavetable_position" value="0" />
  <PARAM id="osc2_wavetable_position" value="0.62" />
  <PARAM id="amp_attack" value="0.002" />
  <PARAM id="amp_decay" value="0.08" />
  <PARAM id="amp_sustain" value="0.04" />
  <PARAM id="amp_release" value="0.07" />
  <PARAM id="filter_cutoff" value="2200" />
  <PARAM id="filter_resonance" value="0.28" />
  <PARAM id="filter_env_amount" value="0.34" />
  <PARAM id="filter_mode" value="1" />
  <PARAM id="filter_character" value="2" />
  <PARAM id="filter_slope" value="0" />
  <PARAM id="drive_amount" value="0.34" />
  <PARAM id="output_gain" value="-11.8" />
  <PARAM id="mono_mode" value="0" />
  <PARAM id="glide_time" value="0" />
  <PARAM id="unison_voices" value="1" />
  <PARAM id="unison_detune" value="0" />
  <PARAM id="unison_blend" value="0.65" />
  <PARAM id="unison_spread" value="0" />
  <PARAM id="macro_1" value="0.48" />
  <PARAM id="macro_2" value="0.42" />
  <PARAM id="macro_3" value="0.36" />
  <PARAM id="macro_4" value="0.2" />
  <PARAM id="macro_5" value="0" />
  <PARAM id="macro_6" value="0.32" />
  <PARAM id="macro_7" value="0.7" />
  <PARAM id="macro_8" value="0.164" />
  <PARAM id="lfo1_rate" value="1" />
  <PARAM id="lfo1_sync" value="1" />
  <PARAM id="lfo1_sync_rate" value="3" />
  <PARAM id="lfo1_shape" value="0" />
  <PARAM id="lfo1_depth" value="0.2" />
  <PARAM id="lfo1_phase" value="0" />
  <PARAM id="lfo1_retrigger" value="1" />
  <PARAM id="lfo1_curve_1" value="0" />
  <PARAM id="lfo1_curve_2" value="0.58" />
  <PARAM id="lfo1_curve_3" value="1" />
  <PARAM id="lfo1_curve_4" value="0.42" />
  <PARAM id="lfo1_curve_5" value="-0.18" />
  <PARAM id="lfo1_curve_6" value="-0.72" />
  <PARAM id="lfo1_curve_7" value="-1" />
  <PARAM id="lfo1_curve_8" value="-0.36" />
  <PARAM id="lfo2_rate" value="1.5" />
  <PARAM id="lfo2_sync" value="1" />
  <PARAM id="lfo2_sync_rate" value="3" />
  <PARAM id="lfo2_shape" value="1" />
  <PARAM id="lfo2_depth" value="0.25" />
  <PARAM id="lfo2_phase" value="0.25" />
  <PARAM id="lfo2_retrigger" value="1" />
  <PARAM id="mod_env1_attack" value="0.01" />
  <PARAM id="mod_env1_decay" value="0.22" />
  <PARAM id="mod_env1_sustain" value="0" />
  <PARAM id="mod_env1_release" value="0.12" />
  <PARAM id="mod_env1_depth" value="0.5" />
  <PARAM id="mod_slot_1_enabled" value="1" />
  <PARAM id="mod_slot_2_enabled" value="1" />
  <PARAM id="mod_slot_3_enabled" value="1" />
  <PARAM id="mod_slot_4_enabled" value="1" />
  <PARAM id="mod_slot_5_enabled" value="1" />
  <PARAM id="mod_slot_6_enabled" value="1" />
  <PARAM id="mod_slot_7_enabled" value="1" />
  <PARAM id="mod_slot_8_enabled" value="1" />
  <PARAM id="random_amount" value="0.45" />
  <PARAM id="random_chaos" value="0.25" />
  <PARAM id="random_brightness_bias" value="0" />
  <PARAM id="random_drive_bias" value="0" />
  <PARAM id="random_motion_bias" value="0" />
  <PARAM id="random_recipe" value="4" />
  <PARAM id="random_lock_pitch" value="0" />
  <PARAM id="random_lock_envelope" value="0" />
  <PARAM id="random_lock_filter" value="0" />
  <PARAM id="random_lock_source" value="0" />
  <PARAM id="random_lock_sample" value="0" />
  <PARAM id="random_lock_fx" value="0" />
  <PARAM id="random_lock_output" value="0" />
  <PARAM id="random_lock_sequencer" value="0" />
  <PARAM id="sample_enabled" value="0" />
  <PARAM id="sample_start" value="0" />
  <PARAM id="sample_end" value="1" />
  <PARAM id="sample_reverse" value="0" />
  <PARAM id="sample_playback_mode" value="1" />
  <PARAM id="sample_engine_mode" value="0" />
  <PARAM id="sample_grain_size" value="0.08" />
  <PARAM id="sample_grain_spray" value="0" />
  <PARAM id="sample_spectral_freeze" value="0" />
  <PARAM id="sample_transpose" value="0" />
  <PARAM id="sample_pitch_ramp" value="0" />
  <PARAM id="sample_gain" value="-6" />
  <PARAM id="sample_mix" value="0.75" />
  <PARAM id="sample_stutter_enabled" value="0" />
  <PARAM id="sample_stutter_rate" value="1" />
  <PARAM id="sample_stutter_repeats" value="3" />
  <PARAM id="sample_slice_style" value="0" />
  <PARAM id="sequencer_enabled" value="1" />
  <PARAM id="sequencer_rate" value="1" />
  <PARAM id="sequencer_root" value="38" />
  <PARAM id="sequencer_gate" value="0.18" />
  <PARAM id="sequencer_swing" value="0.18" />
  <PARAM id="sequencer_groove_mode" value="6" />
  <PARAM id="sequencer_scale" value="4" />
  <PARAM id="sequencer_chord_mode" value="1" />
  <PARAM id="sequencer_chord_voicing" value="1" />
  <PARAM id="sequencer_chord_strum" value="0.02" />
  <PARAM id="sequencer_chord_memory" value="0" />
  <PARAM id="sequencer_accent" value="0.35" />
  <PARAM id="sequencer_octave" value="0" />
  <PARAM id="sequencer_probability" value="0.78" />
  <PARAM id="sequencer_random_amount" value="0.48" />
  <PARAM id="sequencer_lock_destination" value="3" />
  <PARAM id="sequencer_lock_depth" value="0.32" />
  <PARAM id="fx_distortion_enabled" value="0" />
  <PARAM id="fx_distortion_amount" value="0.2" />
  <PARAM id="fx_bitcrush_enabled" value="1" />
  <PARAM id="fx_bitcrush_bits" value="12" />
  <PARAM id="fx_bitcrush_downsample" value="1" />
  <PARAM id="fx_bitcrush_mix" value="0.1" />
  <PARAM id="fx_pump_enabled" value="1" />
  <PARAM id="fx_pump_rate" value="1" />
  <PARAM id="fx_pump_curve" value="1" />
  <PARAM id="fx_pump_curve_1" value="1" />
  <PARAM id="fx_pump_curve_2" value="0.82" />
  <PARAM id="fx_pump_curve_3" value="0.62" />
  <PARAM id="fx_pump_curve_4" value="0.44" />
  <PARAM id="fx_pump_curve_5" value="0.28" />
  <PARAM id="fx_pump_curve_6" value="0.16" />
  <PARAM id="fx_pump_curve_7" value="0.07" />
  <PARAM id="fx_pump_curve_8" value="0" />
  <PARAM id="fx_pump_depth" value="0.24" />
  <PARAM id="fx_pump_shape" value="0.45" />
  <PARAM id="fx_pump_phase" value="0" />
  <PARAM id="fx_tremolo_enabled" value="1" />
  <PARAM id="fx_tremolo_rate" value="1" />
  <PARAM id="fx_tremolo_depth" value="0.2" />
  <PARAM id="fx_tremolo_pan" value="0.25" />
  <PARAM id="fx_tremolo_shape" value="0.45" />
  <PARAM id="fx_tremolo_phase" value="0" />
  <PARAM id="fx_ring_enabled" value="1" />
  <PARAM id="fx_ring_frequency" value="118" />
  <PARAM id="fx_ring_depth" value="0.24" />
  <PARAM id="fx_ring_mix" value="0.12" />
  <PARAM id="fx_ring_bias" value="0.45" />
  <PARAM id="fx_comb_enabled" value="1" />
  <PARAM id="fx_comb_frequency" value="260" />
  <PARAM id="fx_comb_feedback" value="0.22" />
  <PARAM id="fx_comb_damping" value="0.35" />
  <PARAM id="fx_comb_mix" value="0.12" />
  <PARAM id="fx_chorus_enabled" value="0" />
  <PARAM id="fx_chorus_rate" value="0.35" />
  <PARAM id="fx_chorus_depth" value="0.35" />
  <PARAM id="fx_chorus_mix" value="0.25" />
  <PARAM id="fx_delay_enabled" value="1" />
  <PARAM id="fx_delay_sync" value="1" />
  <PARAM id="fx_delay_rate" value="4" />
  <PARAM id="fx_delay_time" value="0.25" />
  <PARAM id="fx_delay_feedback" value="0.18" />
  <PARAM id="fx_delay_mix" value="0.08" />
  <PARAM id="fx_send_delay" value="0" />
  <PARAM id="fx_reverb_enabled" value="0" />
  <PARAM id="fx_reverb_size" value="0.35" />
  <PARAM id="fx_reverb_damping" value="0.45" />
  <PARAM id="fx_reverb_mix" value="0.2" />
  <PARAM id="fx_send_reverb" value="0" />
  <PARAM id="fx_send_tail_kill" value="0" />
  <PARAM id="fx_width_enabled" value="0" />
  <PARAM id="fx_width_amount" value="1.15" />
  <PARAM id="fx_width_mono_cutoff" value="120" />
  <PARAM id="fx_tone_enabled" value="1" />
  <PARAM id="fx_tone_tilt" value="0" />
  <PARAM id="fx_tone_low_cut" value="120" />
  <PARAM id="fx_eq_enabled" value="1" />
  <PARAM id="fx_eq_low_gain" value="-3" />
  <PARAM id="fx_eq_mid_gain" value="0.8" />
  <PARAM id="fx_eq_high_gain" value="1.8" />
  <PARAM id="fx_eq_trim" value="-0.9" />
  <PARAM id="fx_phaser_enabled" value="0" />
  <PARAM id="fx_phaser_rate" value="0.32" />
  <PARAM id="fx_phaser_depth" value="0.42" />
  <PARAM id="fx_phaser_mix" value="0.22" />
  <PARAM id="fx_guard_enabled" value="1" />
  <PARAM id="fx_guard_push" value="0.2" />
  <PARAM id="fx_guard_glue" value="0" />
  <PARAM id="fx_guard_punch" value="0" />
  <PARAM id="fx_guard_clip_mix" value="1" />
  <PARAM id="fx_guard_ceiling" value="0.92" />
  <PARAM id="fx_flanger_enabled" value="0" />
  <PARAM id="fx_flanger_rate" value="0.22" />
  <PARAM id="fx_flanger_depth" value="0.32" />
  <PARAM id="fx_flanger_feedback" value="0.18" />
  <PARAM id="fx_flanger_mix" value="0.18" />
  <PARAM id="mod_slot_1_source" value="7" />
  <PARAM id="mod_slot_1_destination" value="1" />
  <PARAM id="mod_slot_1_amount" value="0.12" />
  <PARAM id="mod_slot_2_source" value="1" />
  <PARAM id="mod_slot_2_destination" value="3" />
  <PARAM id="mod_slot_2_amount" value="0.14" />
  <PARAM id="mod_slot_3_source" value="0" />
  <PARAM id="mod_slot_3_destination" value="0" />
  <PARAM id="mod_slot_3_amount" value="0" />
  <PARAM id="mod_slot_4_source" value="0" />
  <PARAM id="mod_slot_4_destination" value="0" />
  <PARAM id="mod_slot_4_amount" value="0" />
  <PARAM id="mod_slot_5_source" value="0" />
  <PARAM id="mod_slot_5_destination" value="0" />
  <PARAM id="mod_slot_5_amount" value="0" />
  <PARAM id="mod_slot_6_source" value="0" />
  <PARAM id="mod_slot_6_destination" value="0" />
  <PARAM id="mod_slot_6_amount" value="0" />
  <PARAM id="mod_slot_7_source" value="0" />
  <PARAM id="mod_slot_7_destination" value="0" />
  <PARAM id="mod_slot_7_amount" value="0" />
  <PARAM id="mod_slot_8_source" value="0" />
  <PARAM id="mod_slot_8_destination" value="0" />
  <PARAM id="mod_slot_8_amount" value="0" />
  <PARAM id="sample_slice_1_custom" value="0" />
  <PARAM id="sample_slice_1_start" value="0" />
  <PARAM id="sample_slice_1_end" value="0.125" />
  <PARAM id="sample_slice_1_reverse" value="0" />
  <PARAM id="sample_slice_1_transpose" value="0" />
  <PARAM id="sample_slice_1_gain" value="-6" />
  <PARAM id="sample_slice_1_pan" value="0" />
  <PARAM id="sample_slice_1_probability" value="1" />
  <PARAM id="sample_slice_1_stutter" value="0" />
  <PARAM id="sample_slice_1_choke" value="0" />
  <PARAM id="sample_slice_1_stutter_repeats" value="3" />
  <PARAM id="sample_slice_2_custom" value="0" />
  <PARAM id="sample_slice_2_start" value="0.125" />
  <PARAM id="sample_slice_2_end" value="0.25" />
  <PARAM id="sample_slice_2_reverse" value="0" />
  <PARAM id="sample_slice_2_transpose" value="0" />
  <PARAM id="sample_slice_2_gain" value="-6" />
  <PARAM id="sample_slice_2_pan" value="0" />
  <PARAM id="sample_slice_2_probability" value="1" />
  <PARAM id="sample_slice_2_stutter" value="0" />
  <PARAM id="sample_slice_2_choke" value="0" />
  <PARAM id="sample_slice_2_stutter_repeats" value="3" />
  <PARAM id="sample_slice_3_custom" value="0" />
  <PARAM id="sample_slice_3_start" value="0.25" />
  <PARAM id="sample_slice_3_end" value="0.375" />
  <PARAM id="sample_slice_3_reverse" value="0" />
  <PARAM id="sample_slice_3_transpose" value="0" />
  <PARAM id="sample_slice_3_gain" value="-6" />
  <PARAM id="sample_slice_3_pan" value="0" />
  <PARAM id="sample_slice_3_probability" value="1" />
  <PARAM id="sample_slice_3_stutter" value="0" />
  <PARAM id="sample_slice_3_choke" value="0" />
  <PARAM id="sample_slice_3_stutter_repeats" value="3" />
  <PARAM id="sample_slice_4_custom" value="0" />
  <PARAM id="sample_slice_4_start" value="0.375" />
  <PARAM id="sample_slice_4_end" value="0.5" />
  <PARAM id="sample_slice_4_reverse" value="0" />
  <PARAM id="sample_slice_4_transpose" value="0" />
  <PARAM id="sample_slice_4_gain" value="-6" />
  <PARAM id="sample_slice_4_pan" value="0" />
  <PARAM id="sample_slice_4_probability" value="1" />
  <PARAM id="sample_slice_4_stutter" value="0" />
  <PARAM id="sample_slice_4_choke" value="0" />
  <PARAM id="sample_slice_4_stutter_repeats" value="3" />
  <PARAM id="sample_slice_5_custom" value="0" />
  <PARAM id="sample_slice_5_start" value="0.5" />
  <PARAM id="sample_slice_5_end" value="0.625" />
  <PARAM id="sample_slice_5_reverse" value="0" />
  <PARAM id="sample_slice_5_transpose" value="0" />
  <PARAM id="sample_slice_5_gain" value="-6" />
  <PARAM id="sample_slice_5_pan" value="0" />
  <PARAM id="sample_slice_5_probability" value="1" />
  <PARAM id="sample_slice_5_stutter" value="0" />
  <PARAM id="sample_slice_5_choke" value="0" />
  <PARAM id="sample_slice_5_stutter_repeats" value="3" />
  <PARAM id="sample_slice_6_custom" value="0" />
  <PARAM id="sample_slice_6_start" value="0.625" />
  <PARAM id="sample_slice_6_end" value="0.75" />
  <PARAM id="sample_slice_6_reverse" value="0" />
  <PARAM id="sample_slice_6_transpose" value="0" />
  <PARAM id="sample_slice_6_gain" value="-6" />
  <PARAM id="sample_slice_6_pan" value="0" />
  <PARAM id="sample_slice_6_probability" value="1" />
  <PARAM id="sample_slice_6_stutter" value="0" />
  <PARAM id="sample_slice_6_choke" value="0" />
  <PARAM id="sample_slice_6_stutter_repeats" value="3" />
  <PARAM id="sample_slice_7_custom" value="0" />
  <PARAM id="sample_slice_7_start" value="0.75" />
  <PARAM id="sample_slice_7_end" value="0.875" />
  <PARAM id="sample_slice_7_reverse" value="0" />
  <PARAM id="sample_slice_7_transpose" value="0" />
  <PARAM id="sample_slice_7_gain" value="-6" />
  <PARAM id="sample_slice_7_pan" value="0" />
  <PARAM id="sample_slice_7_probability" value="1" />
  <PARAM id="sample_slice_7_stutter" value="0" />
  <PARAM id="sample_slice_7_choke" value="0" />
  <PARAM id="sample_slice_7_stutter_repeats" value="3" />
  <PARAM id="sample_slice_8_custom" value="0" />
  <PARAM id="sample_slice_8_start" value="0.875" />
  <PARAM id="sample_slice_8_end" value="1" />
  <PARAM id="sample_slice_8_reverse" value="0" />
  <PARAM id="sample_slice_8_transpose" value="0" />
  <PARAM id="sample_slice_8_gain" value="-6" />
  <PARAM id="sample_slice_8_pan" value="0" />
  <PARAM id="sample_slice_8_probability" value="1" />
  <PARAM id="sample_slice_8_stutter" value="0" />
  <PARAM id="sample_slice_8_choke" value="0" />
  <PARAM id="sample_slice_8_stutter_repeats" value="3" />
  <PARAM id="fx_order_1" value="0" />
  <PARAM id="fx_order_2" value="1" />
  <PARAM id="fx_order_3" value="2" />
  <PARAM id="fx_order_4" value="3" />
  <PARAM id="fx_order_5" value="4" />
  <PARAM id="fx_order_6" value="5" />
  <PARAM id="fx_order_7" value="6" />
  <PARAM id="fx_order_8" value="7" />
  <PARAM id="fx_order_9" value="8" />
  <PARAM id="fx_order_10" value="9" />
  <PARAM id="fx_order_11" value="10" />
  <PARAM id="fx_order_12" value="11" />
  <PARAM id="fx_order_13" value="12" />
  <PARAM id="fx_order_14" value="13" />
  <PARAM id="fx_order_15" value="14" />
</PARAMETERS>